# mocker

./: README.md  pom.xml
mock/: pom.xml
mock-annotation/: pom.xml
mock-annotation/src/main/java/org/xiafei/mocke/annotation/: MockValue.java
mock-core/: pom.xml
mock-core/src/main/java/org/xiafei/mock/core/: DataGenerateFactory.java  MockSettings.java  TypeHelper.java
mock-core/src/main/java/org/xiafei/mock/core/handler/: BooleanGenerateHandler.java  DateGenerateHandler.java  EnumGenerateHandler.java  StringGenerateHandler.java
mock-core/src/test/java/org/xiafei/mock/core/test/: Dog.java
mock/src/main/java/org/xiafei/mock/core/: AbstractGenerateHandler.java  DataGenerateFactory.java  MockData.java
mock/src/main/java/org/xiafei/mock/core/handler/: NumberGenerateHandler.java
mock/src/test/java/org/xiafei/mock/core/test/: Cat.java  LoggerTest.java  MockDataTest.java  TypeHelperTest.java
mocker-annotation/: pom.xml
mocker-core/: pom.xml
mocker-core/src/main/java/org/wing/mocker/core/: MockData.java
mocker-core/src/test/java/org/wing/mocker/core/test/: Cat.java  Dog.java  LoggerTest.java  MockDataTest.java
